@import "./nullStyle.scss";




body {
  background: black;
}

.conteiner {

}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 50px 1fr 50px;
  background: bisque;

  .header {
    background: cyan;
    grid-area: 1/1/2/4;

    //grid-column: 1/4;
    //grid-row: 1/2;

    //grid-column-start: 1;
    //grid-column-end: 4;
    //grid-row-start: 1;
    //grid-row-end: 2;

    &__inner {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 50px;


    }


    &__nav {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr;


      background: aquamarine;

    }

    &__link {

    }

    .link__col1 {
      display: grid;
      grid-area: 4/2/6/3;
      justify-content: center;
      align-items: center;


    }
    .link__col2 {
      display: grid;
      grid-area: 4/3/6/4;
      justify-content: center;
      align-items: center;
    }
    .link__col3 {
      display: grid;
      grid-area: 4/4/6/5;
      justify-content: center;
      align-items: center;
    }

  }

  .main {
    display: grid;
    //justify-content: stretch;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;

    grid-area: 2/1/3/4;

    //grid-column: 1/4;
    //grid-row: 2/3;

    //grid-column-start: 1;
    //grid-column-end: 4;
    //grid-row-start: 2;
    //grid-row-end: 3;

    background: blueviolet;

    .aboutMe {
      grid-area: 1/1/2/4;

      //grid-column: 1/4;
      //grid-row: 1/2;

      //grid-column-start: 1;
      //grid-column-end: 4;
      //grid-row-start: 1;
      //grid-row-end: 2;


      background: lightgrey;
    }

    .portfolio {
      grid-area: 2/1/3/4;

      grid-column: 1/4;
      grid-row: 2/3;

      //grid-column-start: 1;
      //grid-column-end: 4;
      //grid-row-start: 2;
      //grid-row-end: 3;


      background: darkgray;
    }

    .contacts {
      grid-area: 3/1/4/4;

      //grid-column: 1/4;
      //grid-row: 3/4;

      //grid-column-start: 1;
      //grid-column-end: 4;
      //grid-row-start: 3;
      //grid-row-end: 4;

      background: lightcyan;
    }

  }


  .footer {
    grid-area: 3/1/4/4;

    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    background: blue;
  }


}

